<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tectonicit.notecards.note_cards.EditScreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/nameHint"
        android:minWidth="250dp"
        android:maxWidth="250dp"
        android:maxLines="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionBox"
        android:layout_below="@+id/nameBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/descriptionHint"
        android:minLines="1"
        android:maxLines="3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/costBox"
        android:layout_below="@+id/descriptionBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:hint="@string/costHint"
        android:maxLines="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radShortText"
            android:id="@+id/radShort"
            android:checked="true"
            android:onClick="setShort()" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radMedText"
            android:id="@+id/radMed"
            android:checked="false"
            android:onClick="setMed()" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radLongText"
            android:id="@+id/radLong"
            android:checked="false"
            android:onClick="setLong()" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/radButtonText"
        android:id="@+id/textView"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/costBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButtonText"
        android:id="@+id/saveButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:longClickable="false"
        android:onClick="save()"/>
        <!--android:src="private String saveToInternalSorage(Bitmap bitmapImage){         ContextWrapper cw = new ContextWrapper(getApplicationContext());          // path to /data/data/yourapp/app_data/imageDir         File directory = cw.getDir(&quot;imageDir&quot;, Context.MODE_PRIVATE);         // Create imageDir         File mypath=new File(directory,&quot;profile.jpg&quot;);          FileOutputStream fos = null;         try {                         fos = new FileOutputStream(mypath);         // Use the compress method on the BitMap object to write image to the OutputStream             bitmapImage.compress(Bitmap.CompressFormat.PNG, 100, fos);             fos.close();         } catch (Exception e) {             e.printStackTrace();         }         return directory.getAbsolutePath();     }" />
        -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_info_black_24dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_above="@+id/galleryButton"
        android:layout_toRightOf="@+id/nameBox"
        android:layout_toEndOf="@+id/nameBox"
        android:maxHeight="100dp"
        android:maxWidth="100dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/galleryButton"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignRight="@+id/descriptionBox"
        android:layout_alignEnd="@+id/descriptionBox"
        android:onClick="openGallery()" />
</RelativeLayout>